This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\ReleaseFlowProposal\out/ReleaseFlowProposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: ReleaseFlowProposal.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            471 strings with 4389 characters,
and the built_in function-call counts, 655 in all, are:
= -- 50
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 7
:= -- 104
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 91
format.name$ -- 5
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 5
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 52
